# DiskViewer

**DiskViewer** is a lightweight, terminal-based disk sector viewer and editor written in C using `ncurses`. It allows you to inspect, edit, and analyze raw sectors on physical disks or disk images in both hex and ASCII form — similar in spirit to a forensic hex editor.

---

## 🧩 Features

- View raw disk sectors in hex + ASCII side-by-side
- Jump to any sector (`j`)
- Edit and write individual sector bytes (`x`, `w`)
- Export sectors to binary files (`e`)
- Parse MBR and GPT partition tables (`m`, `g`)
- Search for ASCII strings (`s`)
- Supports both disk devices (e.g., `/dev/sda`) and image files

---

## 🛠️ Build Instructions

### Prerequisites

- FreeBSD or Linux
- `make`, `gcc` or `clang`
- `ncurses` library installed

### To build:

```bash
git clone https://github.com/yourusername/diskviewer.git
cd diskviewer
make
